WITH SOURCE AS (
    SELECT *
    FROM {{ source('olist_raw', 'RAW_PRODUCT_CATEGORY_NAME_TRANSLATION') }}
),

RENAMED AS (
    SELECT
        PRODUCT_CATEGORY_NAME
        ,PRODUCT_CATEGORY_NAME_ENGLISH
    FROM SOURCE
)

SELECT * FROM RENAMED